### GLOBAL ##############################
APP_TIMEZONE=Asia/Jakarta

### APP #################################
APP_SRC=../siplah
APP_PORT=8080
APP_REGISTRY=api:latest

### API #################################
API_SRC=../siplah-api
API_PORT=8081
API_REGISTRY=api:latest

### ADMIN #################################
ADMIN_SRC=../siplah-admin
ADMIN_PORT=8082
ADMIN_REGISTRY=admin:latest

### POSTGRES ###############################
DB_PASSWORD=postgres
DB_PORT=54321

### ADMINER ########################
ADMINER_PORT=8083

### REDIS ###############################
REDIS_PORT=63790

### REDIS ADMIN #########################
REDIS_ADMIN_USER=admin
REDIS_ADMIN_PASS=admin
REDIS_ADMIN_PORT=8084
###################################################################################
